<html lang="en">
<head>
<meta charset="utf-8">
	<title>Moja Strona </title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
<header class="header">
	<h1>
		<img src="p.png" alt="plik">
	</h1>
</header>
<div class="column-left">

	<div class="obiekt">
	Obiekt
	</div>
 </div>
 <div class="column-center">
 <div class="blok">
  <img src="1.png"/>
 </div>
<div class="blok">
 <img src="2.png"/>
 </div>	
	<div class="blok">
  <img src="3.png"/>
 </div>	
 <div class="blok">
  <img src="4.png"/>
 </div>	
 <div class="blok">
  <img src="5.png"/>
 </div>	
 <div class="blok">
  <img src="6.png"/>
 </div>	
 <div class="blok">
  <img src="7.png"/>
 </div>	
 <div class="blok">
  <img src="8.png"/>
 </div>	
 <div class="blok">
  <img src="9.png"/>
 </div>	

 <p class="tekst">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </p>
 </div>
 <div class="pop_up">
  <p>To jest mój pop-up</p>
 </div>
 <footer class="footer">
	<p>
	&copy; 2018
	</p>
 </footer>
</body>
</html>